<!---->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cigars International - One Day Deal</title>
      <!--[if (gte mso 9)|(IE)]>         <style type="text/css">           table {border-collapse: collapse;}         </style>       <![endif]-->
      <style type="text/css">
                  @import 'https://fonts.googleapis.com/css?family=Lora';
      
          a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                /*MEDIA QUERIES*/
                @media screen and (max-width: 615px) {
                    .two-column .column, .secondary-offer .column,
                    .social-media .column {
                        width: 100% !important;
                        max-width: 100% !important;
                    }
                    .catalogTable {

                     border-right: none !important;
                    }
                    .nav td {
                        width: 33% !important;
                    }
                    .full-width-graphic img {
                        width: 100% !important;
                        height: auto !important;
                        max-width: 100% !important;
                    }
                    .getTheCatalog img {
                     width: 100% !important;
                        height: auto !important;
                        max-width: 236px;
                    }
                    .copy {
                     padding-right: 5px;
                        padding-left: 5px;
                    }
                    .hidden, .freebie-graphic {
                        display: none !important;
                    }
     .catalogTable {
      border-right: none !important;
     }
     .dividehide {
      display: none;
     }
     .socialText {
      display: none;
     }
     .socialIcons {
      border-bottom: solid 2px #cccccc;
     }
    }
      </style>
</head>
    
<div id="preview" style="overflow: hidden; font-size: 1px; color: #ffffff; display: none; line-height: 0"></div>
<body style="padding:0; background-color:#ffffff; margin:0 !important;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Mega-Sampler 57% OFF + FREE Shipping!</div><!--PREVIEW HEADER--><center class="wrapper" style="width: 100%; table-layout: fixed; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
<div class="webkit" style="max-width: 600px; margin: 0px auto"><!--[if (gte mso 9)|(IE)]>     <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">         <tr>             <td width="100%"> <![endif]-->
 
<!--BANNER GRAPHIC - LIMITED TIME OFFER-->
<table border="0" style="max-width: 600px; width: 100%; table-layout: fixed; margin: 0px auto; border-spacing: 0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td style="height: 30px; text-align: right; background-color: white"><strong><a style="font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: black; background-color: white" href="https://view.eml.cigarsinternational.com/?qs=8780499cad4b44bf5154e10a75b9a3a6970608a956acf9168f37b2c9730c379677d391464b6848cb4492d7c65b57f74c01587a852c4fae7efc99d64fbadf7f7957b4c1bdbc4ee1513804cd5bf2a69544">View in web browser</a></strong></td>
        </tr>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="full-width-graphic"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613acb683ba67e1d603681b7141244df9ad64f34fae3f246fc3a7c5980afb72d372176b0e272c95ef22103dde0b92318767469c1f11ab23be95d"><img style="max-width: 600px; border-top: 0px; height: 82px; border-right: 0px; width: 100%; border-bottom: 0px; border-left: 0px; display: block" width="600" alt="Cigars International - One Day Deal" src="https://img.cigarsinternational.com/p/gr/em/oneday/OneDay_newBanner_Main.jpg" /></a></td>
        </tr>
    </tbody>
</table>

<!--NAVIGATION LINKS--><!--NAV BAR-->
<table class="nav" border="0" style="font-size: 12px; max-width: 600px; border-top: #f2e2bc 0px solid; font-family: Verdana, Arial, Helvetica, sans-serif; border-right: #f2e2bc 1px solid; width: 100%; border-bottom: #f2e2bc 0px solid; font-weight: 800; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; border-spacing: 0; border-left: #f2e2bc 1px solid; padding-right: 5px; background-color: #f2e2bc" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a0078a3edabdaf2cf64bffe4d1bb0fd28d83434bc45c001d939c1fbcf763c3a9742e873058c6498d79527b69f0bb2e893c274cfc289ca88f7">Home</a></td>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613ade24994768b8390c11649b876e4582f39d07d27273e2cc17e522de1aa22d38f7afff91a650d6f0a776da85b713e9d9b1d9236ac47b5261c8">Big List</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a96708003364fa565453c2fcf17af470cbb983ad3daf9b5d4603088904db5ebf5eb02c0891c07ba8fed15f1ff78b2ce4a9d9d8358fa27a99f">Top Picks</a></td>
            <td><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a3c4e824a25be7399135d06ee2d25afac473a1d655fc66aca8a2f393a6140421ed95dd7fd88611dfbf9a8e6f4654fc3a6a4e170bc4d29f5ed">Joe Cigar</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613ab1a3cd2a936897adf1d2ac3b25e5afcfbb7e93b822bbf90a135d84653c383651c3261d9f0d2bef2a58869de6c04c3fdb1cbf27244c807cda">Samplers</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a873761d3dd4157108d3bbc7d0bfdf77442be8ff56501db99ced1c5c0a35e9d39d44d3d51d03e609b1f1cbb3150cedf1ed93d53b969385c8e">Humidors</a></td>
            <td class="hidden"><a style="text-decoration: none; color: #333333" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613ab91ef4e55941c2f9bc47f00a36004e530a067bae31bc7b63a6edd955a0c9a9df8979085c72c150c7e5fc7f09db589d4d222d2a02d7a16d8c">Deals</a></td>
        </tr>
    </tbody>
</table>
<!--MAIN GRAPHIC - ONE COLUMN-->
 <table align="center" border="0" style="max-width: 600px; width: 100%; table-layout: fixed; padding-left: 10px; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
            <td style="font-size: 28px; font-weight: bold; color: rgb(153, 0, 0); padding-bottom: 10px; text-align: center; padding-top: 5px;"><font face="Lora">
    Camacho Mega-Sampler II</font></td>
        </tr>
        <tr>
            <td style="font-size: 18px; font-family: Verdana, Arial, sans-serif; color: #990000; padding-bottom: 10px; text-align: center">Nearly 60% OFF + FREE Shipping - now just $4.25/cigar!

          </td>
        </tr>
        <tr>
            <td style="font-size: 14px; font-family: Verdana, Arial, sans-serif; color: #333333; padding-bottom: 10px; font-style: italic; text-align: center"><em><span style="font-size: 10.5pt; font-family: Verdana, sans-serif">Live for 1 day, expires Tuesday night - May 30th at 11:59pm ET </em></span></td>
        </tr>
    </tbody>
</table>
<!--MAIN GRAPHIC - ONE COLUMN-->
 
 <table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
       <tr>
            <td class="full-width-graphic"><a href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613acb683ba67e1d603681b7141244df9ad64f34fae3f246fc3a7c5980afb72d372176b0e272c95ef22103dde0b92318767469c1f11ab23be95d"><img style="max-width: 600px; border-top: 0px; border-right: 0px; width: 100%; border-bottom: 0px; padding-top: 0px; border-left: 0px;  display: block" width="600" alt="CI's One Day Deal" src="https://img.cigarsinternational.com/product/CIDD484-SP-1000.jpg" /></a></td>
        </tr> 
 </tbody>
</table>

<!--CTA BUTTON-->
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    </tbody>
</table>
<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="cta" align="center" style="padding-bottom: 20px; padding-top: 20px"><a href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613acb683ba67e1d603681b7141244df9ad64f34fae3f246fc3a7c5980afb72d372176b0e272c95ef22103dde0b92318767469c1f11ab23be95d"><img style="border-top: 0px; height: px; border-right: 0px; width: 325; border-bottom: 0px; border-left: 0px" width="325" alt="Click for Details" src="https://img.cigarsinternational.com/emails/special/em-btn-SmileyLftRgt_2303.gif" height="" /></a></td>
        </tr>
    </tbody>
</table>
 <table align="center" border="0" style="max-width: 600px; width: 100%; table-layout: fixed; padding-left: 10px; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td class="copy" style="padding: 5px 5px 20px; text-align: left; line-height: 175%; color: #333333; font-family: Verdana, Arial, sans-serif; font-size: 14px;">
For 24-hours, Camacho gets dropped! <u>Mega-Samplers nearly 60% OFF + FREE Shipping!</u><br><br>

Camacho never goes on sale. But for 1-Day only, a savory, <span style="color: rgb(153,0,0);"><strong> 20-cigar assortment of lovely Camacho handmades is just $84.99</strong></span>. I’ll save you the math, that’s a <b>57% discount + FREE Shipping</b>! Just $4.25 per premium - a headline deal for sure.<br><br>

Fat discounts. Camacho. Normally like oil and water, and now like peanut butter and jelly. All the classics are here. Check out the guest list. 90-Rated Corojo, 91-Rated Ecuador, 90-Rated Connecticut, and the dark 'n bold Triple Maduro. O-la-la. Indeed, Camacho strips down to bare bones pricing. But this $4.25 per cigar deal is only <b>around for 24-hours</b>. <br>

   </td>
        </tr>
  
                        
                    
       </td></tr></tbody>
            </table>
<table align="center" border="0" style="border-spacing: 0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td class="copy" style="font-size: 14px; font-family: verdana, arial, sans-serif; width: 100%; color: #333333; padding-bottom: 0px; text-align: left; padding-top: 10px; padding-left: 0px; line-height: 175%; padding-right: 0px">
            <table align="center" border="0" style="border-spacing: 0" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td class="copy" dir="ltr" style="font-size: 14px; font-family: verdana, arial, sans-serif; width: 100%; color: #333333; padding-bottom: 15px; text-align: left; padding-top: 0px; padding-left: 0px; line-height: 175%; padding-right: 5px" colspan="3">
                        <table border="0" style="font-size: 14px; font-family: verdana, arial, helvetica, sans-serif; border-bottom: #eeeeee 1px solid; text-align: left" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="font-size: 22px; font-family: 'Lora', Palantino-Linotype, serif; color: #ffffff; padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px; backgroud-color: #990000" colspan="4" bgcolor="#990000">The Camacho Mega-Sampler II includes:</td>
                                </tr>
                                <tr style="background-color: #cccccc" bgcolor="#cccccc">
                                </tr>
                                <tr style="background-color: #cccccc" bgcolor="#cccccc">
                                    <td style="font-weight: bold; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Qty</td>
                                    <td style="font-weight: bold; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Product</td>
         <td style="font-weight: bold; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px"> </td>
                                    <td style="font-weight: bold; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Size</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">5</td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Camacho Corojo Robusto</td>
         <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px"> </td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">(5&rdquo; x 50)</td>
                                </tr>
                                <tr style="background-color: #eeeeee" bgcolor="#eeeeee">
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">5</td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Camacho Ecuador Robusto</td>
         <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px"> </td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">(5” x 50)</td>
                                </tr>
            <tr>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">5</td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Camacho Connecticut Robusto</td>
         <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">  </td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">(5” x 50)</td>
                                </tr>
                                <tr style="background-color: #eeeeee" bgcolor="#eeeeee">
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">5</td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">Camacho Triple Maduro Robusto</td>
         <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px"> </td>
                                    <td style="padding-bottom: 5px; padding-top: 5px; padding-left: 5px; padding-right: 5px">(5” x 50)</td>
                                </tr>
           
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
                        
                    
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
 </tbody></table><table border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%; table-layout: fixed; margin: 0px auto; border-spacing: 0">
    <tbody>
        <tr>
            <td class="H2" style="padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 5px; text-align: center; font-size: 22px; line-height: 175%; padding-right: 5px"><font face="Verdana, Arial, Helvetica, sans-serif"><strong>We picked these items just for you</strong>
            </font></td>
        </tr>
    </tbody>
</table>
 
 <h1></h1>
 <div id="rrEmailProducts" align="center"><a id="rrLink1" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a4b47d1fadc8e9fa7d65b654ab56908a32433e846995f8716b6c39c562f6452aea8916a6f52cf442ff4c43089f3eb9f3127148b12edb0c5b8"><img id="rrImg1" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=6ad9dac1a04d896d&amp;userId=21352294&amp;campaign=sample_email&amp;date=2023-05-29-100--&amp;placement=Promo_Rec_3Stack&amp;layout=Promo_Rec_3Stack&amp;region=&amp;productId=&amp;categoryId=&amp;orderId=&amp;brandId=&amp;slot=1" alt="Image1" /></a>  
  <a id="rrLink2" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a1cbef50e42cdac71d0a4f7fb26e118a8d594011af1ea0a5e3db4cc370b6fc78ad9a0ac2d138098e45852e1a2520724bf6c17c5f16aeb87cd"><img id="rrImg2" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=6ad9dac1a04d896d&amp;userId=21352294&amp;campaign=sample_email&amp;date=2023-05-29-100--&amp;placement=Promo_Rec_3Stack&amp;layout=Promo_Rec_3Stack&amp;region=&amp;productId=&amp;categoryId=&amp;orderId=&amp;brandId=&amp;slot=2" alt="Image2" /></a> 
 <a id="rrLink3" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613ae530a7e0a7d7fc3e6e5945076c00d572d4d2b11f0e1d19600e9ddc305db0294a512cc2e3e548da2f6cb874a85a66e5a8418714398b09976d">
 <img id="rrImg3" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=6ad9dac1a04d896d&amp;userId=21352294&amp;campaign=sample_email&amp;date=2023-05-29-100--&amp;placement=Promo_Rec_3Stack&amp;layout=Promo_Rec_3Stack&amp;region=&amp;productId=&amp;categoryId=&amp;orderId=&amp;brandId=&amp;slot=3" alt="Image3" /></a>
 <br />
  </div>
 <h1></h1>

<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
            <td align="center" style="align: center">
            <table align="center" border="0" style="" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="align: center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tbody>
                              
                                <tr>
                                    <td align="center" style="width: 600; align: center" width="600">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                 <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a20f60a464f2e9584eb2f80b2403d259c7aae8bda8daf45588796e4e8b47e9ea269d96f4b251d28921e343313373af65b486dfd645f55a446"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="180" alt="Brown Bag Mystery Sampler" src="https://img.cigarsinternational.com/emails/special/em-deals-BrownBagSampler_2306.jpg" /></a></td><td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a7be9a40dcc35a62b7698f8d58a113ea66fc4d70410c3975e070738d96ebfb7b2f0fa22032f7f8e3ccf8a73fca8ed446ba5dccb27a0dfcb22">
<img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="180" alt="CI Smart Sensor" src="https://img.cigarsinternational.com/emails/special/em-deals-SmartSensor_2306.jpg" /></a></td>
            
            
                                                <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a0608a0f09cdf53c7e576173efd36b66015d9ff8a27238f596683be99cdeea6f2fa5d370d9b8304df332224a751ee0be5f30b8c1e8e1e62d7"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="180" alt="CI's Father's Day Gift Guide" src="https://img.cigarsinternational.com/emails/special/em-deals-FDGiftGuide_2306.jpg"/></a></td>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!--END 3 UPSELL BUTTONS-->

<!--REQUEST A CATALOG AND SOCIAL MEDIA-->
<table align="center" border="0" style="max-width: 600px; width: 100%; table-layout: fixed; padding-top: 5px; border-top: #cccccc 2px solid;  border-bottom: #cccccc 2px solid; padding-bottom: 5px; padding-left: 10px; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
    
           
   <tr>
            <td class="copy" style="text-align: left; line-height: 110%; text-align: center;"><font face="Verdana, Arial, sans-serif"><span style="font-size: 18px;">
<a style="text-decoration: none; color: #393939;line-height: 50px" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613af02625fcd2f93e8db229f45accb074c4cff1cebfa633a7197b603e5e70920ce856fc1b5cc2000bd13c42625bc5c7bf42383d2a0510be4259"><strong>Request a Catalog</strong></a> </span>
           </font></td>
      </tr>
    </tbody>
</table>


<table align="center" border="0" style="max-width: 600px; width: 100%; margin: 0px auto" cellspacing="0" cellpadding="0">
    <tbody>
         <tr>
            <td align="center" style="align: center">
            <table align="center" border="0" style="" cellspacing="0" cellpadding="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="align: center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="250">
                            <tbody>
                              
                                <tr>
                                    <td align="center" style="width: 250px; align: center" width="250">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                 <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 5px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a8de2ab8663419f86cc238d703966b5c6a3e505f84e17ded7e1b89fb21766e7cc09de7ff58faf34ee9c71b27db62255d980cc3d0a242f9af4"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Facebook" src="https://img.cigarsinternational.com/emails/special/em-icon-FaceBook_2305.png" /></a></td><td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a76dfe3b7b3a8b8984e594df20cc581cdcd0eee7468ace19abc7dd9a9051d4e59b93a1686bd0978cf4a73c2ea25b01e5e24f1aee287f8ac29">
<img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Instagram" src="https://img.cigarsinternational.com/emails/special/em-icon-Instagram_2305.png" /></a></td>
            
            
                                                <td align="center" style="padding-bottom: 10px; padding-top: 15px; padding-left: 0px; padding-right: 0px"><a style="text-decoration: none" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a31b61647c6b52dd837ec58c4a5e8ae2052d9f73daef389313f500dc529f09991ba2288434e6fdb04bc5e02f969f9433688266960abc9c5f7"><img border="0" style="border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px" width="52" alt="Twitter" src="https://img.cigarsinternational.com/emails/special/em-icon-twitter_2305.png"/></a></td>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!--SOCIAL MEDIA-->
<table align="center" border="0" style="max-width: 600px; line-height: 14px; width: 100%; margin: 0px auto; border-spacing: 0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 15px; padding-left: 5px; padding-right: 5px">This offer is valid during sale dates only and cannot be combined with any other sales or promotions. Valid only while supplies last.</td>
        </tr>
      
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; padding-right: 5px">Cigars International does not sell products to anyone under the age of 21.</td>
        </tr>
        <tr>
            <td style="font-size: 12px; font-family: Verdana, arial, sans-serif; color: #616161; padding-bottom: 5px; text-align: center; padding-top: 5px; padding-left: 5px; padding-right: 5px">You are receiving this e-mail because you signed up to receive Cigars International email communications. <a style="text-decoration: none; font-size: 12px; font-family: Verdana, arial, sans-serif; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a5d228b375df3ef04caba955c23a18c0634170e49e5ea0cd4a97f34ff7974680da0c8ae2733ac728115ac12fe017ced669c4f281633795d63">Unsubscribe here, </a><a style="text-decoration: none; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613a76531c563858f52753a72944ead031e8b4ab9de129621166788a84c541a6eb0d19746fc81b03106ca4dcd95787e04fa1a47bba35243269f8">change your preferences</a> or 
<a style="text-decoration: none; color: #003399" href="https://click.eml.cigarsinternational.com/?qs=965df3305e12613ab5d523e361f7c46bfdf7823ed9f24c71b5b9df3f8560d4ac8a1075cde9289094066f49c0ae8a97c60371255eb8dab90839f0bda3457e7378">contact customer service
</a> if you received this email in error or do not wish to receive future emails.<br /><br />

Cigars International &bull; 1911 Spillman Drive, Dept #26, Bethlehem, Pennsylvania 18015 &bull; 888.244.2790
   </td>
        </tr>
    </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>                 </td>                 </tr>                 </table>                 <![endif]-->
</div>
</center>
</div></center><img src="https://click.eml.cigarsinternational.com/open.aspx?ffcb10-fece16717364057a-fe55167977670d79711d-fe3811727364047e741575-ff971577-fe6212717761007f7713-ff3315767064&d=120012&bmt=0" width="1" height="1" alt=""></body>
</html>
<!--https://click.eml.cigarsinternational.com/profile_center.aspx?qs=3329329a5a12001e6a42181afc71afd26e496d7f56a103c02c9c22c36a2407f1a4383baafc0b80b18def6f7e36356e8d-->
